<!DOCTYPE html>
<html>
<head>  
</head>
<body>
   <style>
      .no-style {
      color: black;
      text-decoration: none;
      }
   </style>
   <style>
      .header {
      color: black;
      font-size: 40px;
      font-family: inter;
      font-style: normal;
      text-align: center;
      }
   </style>
   <style>
      .pulltocenter {
      text-align: center;
      }
   </style>
   <style>
      tbody tr {
      display: list-item;
      list-style-type: disc;
      list-style-position: inside;
      }
      tbody tr > * {
      display: inline-block;
      }
   </style>
   <nav class="pulltocenter">
      <header class="header">Project</header>
      <br/>
      <a class="no-style" href="./Home.html" title="Home">Home</a> |
      <a class="no-style" href="./Professional Experience.html" title="Professional Experience">Professional Experience</a> |
      <a class="no-style" href="./Skills.html" title="Skills">Skills</a> |
      <a class="no-style" href="./Education.html" title="Education">Education</a> |
      <a class="no-style" href="./Project.html" title="Project">Project</a> |
   </nav>
   <br/>
   <hr/>
   <br/>
   <main>
      <div class="pulltocenter">
         <h3>Purewater Engineering Sdn. Bhd.</h3>
            <table style="width:100%;">
               <tr><td>Water Treatment Plant - Enco Danstoker</td></tr>
               <tr><td>Leachate Treatment Plant - Misi Restu</td></tr>
               <tr><td>Wastewater Treatment Plant - Ranama</td></tr>
               <tr><td>Sewage Treatment Plant - UTP</td></tr>
            </table>
      </div>
      <br/>
      <div class="pulltocenter">
         <h3>Dia-Chemical Sdn. Bhd.</h3>
            <table style="width:100%;">
               <tr><td>PAC & ACH planning & production monitoring system</td></tr>
            </table>
      </div>
      <br/>
      <div class="pulltocenter">
         <h3>Topaz Emas Sdn. Bhd.</h3>
            <table style="width:100%;">
               <tr><td>Auger Fuel Feeding System for Boiler</td></tr>
               <tr><td>Steam Soot Blower & Auxialliary Replacement</td></tr>
            </table>
      </div>
      <br/>
      <div class="pulltocenter">
         <h3>Shin-Etsu (M) Sdn. Bhd.</h3>
            <table style="width:100%;">
               <tr><td>Dimension Inspection Machines</td></tr>
               <tr><td>Profile Inspection Machines</td></tr>
            </table>
      </div>
   </main>
</body>
</html>